
        CCCCCCCCCCCCCEEEEEEEEEEEEEEEEEEEEEE       CCCCCCCCCCCCC               AAA         TTTTTTTTTTTTTTTTTTTTTTTIIIIIIIIII
     CCC::::::::::::CE::::::::::::::::::::E    CCC::::::::::::C              A:::A        T:::::::::::::::::::::TI::::::::I
   CC:::::::::::::::CE::::::::::::::::::::E  CC:::::::::::::::C             A:::::A       T:::::::::::::::::::::TI::::::::I
  C:::::CCCCCCCC::::CEE::::::EEEEEEEEE::::E C:::::CCCCCCCC::::C            A:::::::A      T:::::TT:::::::TT:::::TII::::::II
 C:::::C       CCCCCC  E:::::E       EEEEEEC:::::C       CCCCCC           A:::::::::A     TTTTTT  T:::::T  TTTTTT  I::::I
C:::::C                E:::::E            C:::::C                        A:::::A:::::A            T:::::T          I::::I
C:::::C                E::::::EEEEEEEEEE  C:::::C                       A:::::A A:::::A           T:::::T          I::::I
C:::::C                E:::::::::::::::E  C:::::C                      A:::::A   A:::::A          T:::::T          I::::I
C:::::C                E:::::::::::::::E  C:::::C                     A:::::A     A:::::A         T:::::T          I::::I
C:::::C                E::::::EEEEEEEEEE  C:::::C                    A:::::AAAAAAAAA:::::A        T:::::T          I::::I
C:::::C                E:::::E            C:::::C                   A:::::::::::::::::::::A       T:::::T          I::::I
 C:::::C       CCCCCC  E:::::E       EEEEEEC:::::C       CCCCCC    A:::::AAAAAAAAAAAAA:::::A      T:::::T          I::::I
  C:::::CCCCCCCC::::CEE::::::EEEEEEEE:::::E C:::::CCCCCCCC::::C   A:::::A             A:::::A   TT:::::::TT      II::::::II
   CC:::::::::::::::CE::::::::::::::::::::E  CC:::::::::::::::C  A:::::A               A:::::A  T:::::::::T      I::::::::I
     CCC::::::::::::CE::::::::::::::::::::E    CCC::::::::::::C A:::::A                 A:::::A T:::::::::T      I::::::::I
        CCCCCCCCCCCCCEEEEEEEEEEEEEEEEEEEEEE       CCCCCCCCCCCCCAAAAAAA                   AAAAAAATTTTTTTTTTT      IIIIIIIIII
